<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.js">
    <Files>
      <File FileName="Assets\PlayerMovement.js" Line="68" Column="15" />
      <File FileName="Assets\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\LightSway.js" Line="1" Column="1" />
      <File FileName="Assets\SpriteTest.js" Line="1" Column="1" />
      <File FileName="Assets\BasicEnemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>