<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\heroScripts\heroHealth.js">
    <Files>
      <File FileName="Assets\heroScripts\LightSway.js" Line="41" Column="67" />
      <File FileName="Assets\heroScripts\PlayerMovement.js" Line="69" Column="3" />
      <File FileName="Assets\heroScripts\heroHealth.js" Line="37" Column="28" />
      <File FileName="Assets\Death.js" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>